{
    "cursor.gpt.apiKey": "ssk-proj-UG5cI-l5AxqghcY2TwAIg_VtBzus3O-JAJ8OW0WXdtKjw8kNTg-xu7ktN3LsLru7UzlUTCvXsKT3BlbkFJayeiVBkHqjF3RyFRiaRylOK_X7l2_QV-CeZALRZxPmdZR6ICJpDty-gQxPbL4VPrdj5mAJIQYA",
    "cursor.gpt.baseURL": "https://api.openai.com/v1",
    "cursor.gpt.model": "gpt-5"
  }